{
  "name": "@vanilla-libraries/vessel",
  "version": "1.0.1",
  "description": "A tiny HTTP framework that makes you do all the work",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "tsx watch examples/index.ts",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "server"
  ],
  "author": "Nathan <natmfat@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
