{
  "name": "@vanilla-libraries/vessel",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "tsx watch index.ts"
  },
  "keywords": [],
  "author": "Nathan <natmfat@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
